<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>0</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, 
String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigador: Investigador
--
+Documental(String titulo, 
int duracionEnMinutos, String genero, 
String tema, Investigador investigador): ctor
+getTema(): String
+setTema(String tema): void
+getInvestigador(): Investigador
+setInvestigador(Investigador investigador): void
+mostrarDetalles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>217</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actorPrincipal: Actor
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, 
String estudio, Actor actorPrincipal): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+getActorPrincipal(): Actor
+setActorPrincipal(Actor actorPrincipal): void
+mostrarDetalles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-temporadas: int
-temporadaActual: Temporada
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, 
int temporadas, Temporada temporadaActual): ctor
+getTemporadas(): int
+setTemporadas(int temporadas): void
+getTemporadaActual(): Temporada
+setTemporadaActual(Temporada temporadaActual): void
+mostrarDetalles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>399</y>
      <w>308</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numero: int
-episodios: int
-tituloTemporada: String
--
+Temporada(int numero, int episodios, String tituloTemporada): ctor
+getNumero(): int
+getEpisodios(): int
+getTituloTemporada(): String
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>399</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombre: String
-especialidad: String
-añosExperiencia: int
--
+Investigador(String nombre, String especialidad, 
int añosExperiencia): ctor
+getNombre(): String
+getEspecialidad(): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>413</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
-papel: String
--
+Actor(String nombre, String papel): ctor
+getNombre(): String
+getPapel(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>217</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>uni1a::CSIRT
--
-organismo: String
-tipoAlerta: String
--
+CSIRT(String titulo, int duracionEnMinutos, String genero, 
String organismo, String tipoAlerta): ctor
+mostrarDetalles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>217</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>uni1a::VideoCiberseguridad
--
-nivelDificultad: String
-plataforma: String
--
+VideoCiberseguridad(String titulo, int duracionEnMinutos, 
String genero, String nivelDificultad, String plataforma): ctor
+mostrarDetalles(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>63</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>poo::PruebaAudioVisual
--

--
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>21</y>
      <w>868</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>49</y>
      <w>595</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>105</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>0</y>
      <w>70</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>70</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>336</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-
1..*

Actor
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>350</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-
1..*
Investigador

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>63</y>
      <w>952</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1340.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>126</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>84</y>
      <w>707</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>990.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>126</y>
      <w>553</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>770.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>126</y>
      <w>63</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>896</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;400.0;1260.0;400.0;1260.0;570.0;10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>343</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
-
1..*
Temporada
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>98</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
